@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Playfair+Display:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Oswald:wght@400;700&display=swap");


* {
    box-sizing: border-box;
}

html {
    font-family: "Oswald", sans-serif;
    line-height: 1.5;
    color: white;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 0) 90%),
        url("./assets/dark-background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
}

body {
    margin: auto;
    padding: 2rem;
    height: 100vh;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}


.fallback-text {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.2vw;
    letter-spacing: 3px;
}

.fallback-text.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Card Layout Section */
.card-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 1.5rem auto;
    padding: 0;
    list-style: none;
}

/* Available Cards Section */
.available-cards-section ul {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    margin-top: 3rem;
    gap: 1rem;
    justify-content: center;
    padding-right: 2rem;
}

/* Available Cards Section */
.user-cards-section ul {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem auto;
    gap: 1rem;
    justify-content: center;
    padding-right: 2rem;
    max-width: 38rem;
    justify-content: center;
}

/* Card Items */
.card-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px;
    z-index: 2000;
}

.card-item button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.7;
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.card-item button:hover img {
    box-shadow: 0 0 15px rgba(186, 151, 12, 0.6), 0 0 30px rgba(186, 151, 12, 0.5);
}


/* Hover Effects Cards */
.available-card-image {
    filter: grayscale(100%);
    opacity: 0.8;
}

.available-card-image:hover {
    filter: grayscale(0%);
}

/* Header Image Animation */

#exodia-header img.exodia-header-effect {
    animation: exodia-header-glow 5s;
    z-index: 10;
    transform-origin: center;
}

/* Footer */
footer {
    height: 3rem;
}


@keyframes exodia-golden-glow {

    0%,
    100% {
        box-shadow: 0 0 10px rgba(186, 151, 12, 0.5), 0 0 20px rgba(186, 151, 12, 0.4);
    }

    50% {
        box-shadow: 0 0 20px rgba(186, 151, 12, 0.7), 0 0 30px rgba(186, 151, 12, 0.6);
    }
}

/* Header Glow Animation */
@keyframes exodia-header-glow {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

/* Golden Glow & Shake for Cards */
.user-card-image.exodia-effect {
    animation: exodia-golden-glow 1s infinite, exodia-shake 0.5s infinite;
    animation-delay: calc(var(--index) * 1s);
    z-index: 10;
    border: 2px solid rgba(186, 151, 12, 0.6);
    transform-origin: center;
}



/* Shake Animation */
@keyframes exodia-shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        transform: translateX(3px) rotate(2deg);
    }

    50% {
        transform: translateX(-5px) rotate(-3deg);
    }

    70% {
        transform: translateX(5px) rotate(3deg);
    }

    90% {
        transform: translateX(-3px) rotate(-2deg);
    }
}


/* Responsive */
@media (max-width: 1024px) {

    .card-section ul {
        gap: 1rem;
    }

    .card-item {
        width: 130px;
    }

    .fallback-text {
        font-size: 1.5vw;
    }
}

@media (max-width: 768px) {

    .card-item {
        width: 120px;
    }

    .fallback-text {
        font-size: 2vw;
    }
}

@media(max-width: 600px) {

    section {
        font-size: 0.8rem;
        letter-spacing: 3;
        max-width: 85vh;
    }

    h2 {
        font-size: 0.8rem;
    }

    .user-cards-section ul {
        gap: 5px;
    }

}

@media (max-width: 530px) {

    .user-card-section ul {
        gap: 0rem;
    }


    @media (max-width: 430px) {

        .card-section ul {
            gap: 0.2rem;
            justify-content: center;
            overflow-x: hidden;
        }


        .user-cards-section ul {
            display: flex;
            margin: 2rem auto 2rem -60px;
            gap: 5px;
            margin-right: 0rem;
            width: 435px;
            justify-content: center;
            column-gap: 0px;
        }

        .user-card-item img {
            width: 100px !important;
            height: auto;
        }

        .available-cards-section ul {
            margin: 2rem 0 0 -50px;
            gap: 0.2rem;
            justify-content: center;
            overflow-x: hidden;
            width: 420px;
        }

        .available-card-item img {
            width: 65px;
        }

        .fallback-text {
            font-size: 3vw;
            margin-left: 5px;
        }

    }
}